<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>WebPage start</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="https://kit.fontawesome.com/c47106c6a7.js"></script>
        <script defer="defer" src="js/main/js"></script>
    </head>
    <style>

        @charset "utf-8";
        @import url(https://fonts.googleapis.com/css?family=Orbitron&display=swap);

        /* 전체태그 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 순서 태그 */
        li,
        ol,
        ul {
            list-style: none;
        }

        /* 넘어가는 a 태그 */
        a {
            text-decoration: none;
        }

        body {
            background: white;
        }

        header {
            width: 400px;
            height: 100%;
            background: linear-gradient(45deg, rgb(240, 10, 80), rgb(248, 200, 80));
            position: fixed;
            /* fixed 는 스크롤을 어떻게 하든 고정입니다.*/
            top: 0;
            left: 0;
        }

        main {
            margin-left: 400px;
            /* 왼쪽 여백만 추가하는 코드이고, 모두 여백을 주고 싶을 때는 margin 으로 선택 */
            box-sizing: border-box;
            padding: 20px;
        }

        header h1 {
            position: absolute;
            /*absolute로 해야, 뭘 하든 그 위치를 사수한다.*/
            font: bold 50px/1 'orbitron';
            color: #fff;
            letter-spacing: 1px;
            left: 50px;
            top: 50%;
            transform: translateY(-150%);
            /*세로 방향 조절*/
        }

        header h1::before {
            content: 'SITE-MONSTER';
            display: block;
            font: 14px/1 'orbitron';
            color: white;
            letter-spacing: 2px;
            position: absolute;
            left: 0;
            top: 140px;
            opacity: 1.0;
        }

        header h1::after {
            content: '';
            display: block;
            width: 180px;
            height: 2px;
            background: white;
            margin-top: 20px;
        }

        .login_btn {
            padding: 0.2 rem;
            justify-content: center;
        }
        .w-btn {
            position: relative;
            border: none;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
            transform: translateY(50%);
            transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
        }
        .w-btn:hover {
            transform: translateY(50%) scale(1.3);
        }

        .w-btn-gra3 {
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            color: white;
        }
        .w-btn-gra-anim {
            background-size: 400% 400%;
            animation: gradient1 5s ease infinite;
        }
        @keyframes gradient1 {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        @keyframes gradient2 {
            0% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        header ul {
            position: absolute;
            left: 40px;
            bottom: 100px;
        }
    </style>

    <body>
        <!-- 화면 왼쪽에 고정할 Header -->
        <header>
            <h1>
                Hagun Lab</h1>
            <ul>
                <li>
                <li >
                    <input type="submit" value="사이트 이동하기" class="w-btn w-btn-gra3 w-btn-gra-anim"><br><br>
                </li>
            </ul>
        </header>

        <!-- 들어갈 콘덴츠 영역 -->
        <main>
            <section>
                <article>
                    <div>
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd7xwVf2HKU2cxkQ-_3IDz2yjUYhjeS8rhQSIz8ybRtA&s"
                            alt="">
                        <h2>Lorem, ipsum dolor.
                        </h2>
                        <p>
                            Lorem, ipsum dolor, sitamet consectetur adipisicing.</p>
                    </div>
                </article>

                <article>
                    <div>
                        <img
                            src="https://cdn.pixabay.com/photo/2015/04/23/21/59/tree-736877__340.jpg"
                            alt="">
                        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias similique
                            expedita necessitatibus aliquid repellat a dignissimos quasi ab voluptatem quam
                            hic aliquam quas sit eius dicta, eum odio quod quidem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                </article>
            </section>
        </main>

    </body>

    <script></script>

</html>